<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas en HTML</title>

    <style>
        table.tabla1 {
            border: 4px solid black;
            border-collapse: collapse;
            /* Esta línea hace que las celdas se junten, eliminando 
            los espacios en blanco */

            text-align: center;
            margin-bottom: 25px;
        }

        .tabla1 th {
            border: 4px solid black;
            padding: 5px 10px;
            background-color: lightgray;
        }

        .tabla1 td {
            border: 1.5px solid gray;
        }


        .tabla2 {
            /* border-collapse: sirve para fusionar bordes */
            border: 1px solid lightgray;
            border-collapse: collapse;

            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .tabla2 th {
            border: 2px solid gray;
            padding: 5px;
            background-color: rgb(129, 128, 128);
            text-align: left;

        }

        .tabla2 td {
            /* font-weight permite poner las letras en negritas sin necesidad 
            de usar una etiqueta <b> */
            border: 2px solid gray;
            text-align: right;
            border-bottom: 1px solid rgb(193, 193, 193);
            font-weight: bold;
        }

        .tabla2 .left {
            background-color: rgb(186, 183, 183);
        }

        .table3 {
            border: 4px solid black;
            border-collapse: collapse;
            padding: 5px;
        }


        .table3 th,
        td {
            padding: 0 5px;
        }

        .table3 th {
            border: 2px solid rgb(80, 80, 80);
            background-color: rgb(172, 172, 172);
        }

        .table3 td {
            border: 1px solid rgb(172, 172, 172);
        }

        .table3 .esp {
            color: red;
            font-weight: bold;
        }

        .table3 tr:hover {
            background-color: rgb(227, 227, 227);
        }
        .table4 {
            border: 2px solid rgb(172, 172, 172)                        
        }
        .table4 th, td{
          padding: 7px;
          width: 300;
        }
        .table4 th{
            border:2px solid rgb(172, 172, 172);
            background-color: rgb(172, 172, 172);
        }
        .table4 td{
            border:2px solid rgb(172, 172, 172)
        }

    </style>
</head>

<body>
    <h1>Tablas en HTML</h1>
    <table class="tabla1">
        <tr>
            <!-- fila de cabeceros de la tabla -->
            <th>
                Nombre
            </th>
            <th>
                Apellido
            </th>
            <th>
                Edad
            </th>
        </tr>

        <tr>
            <td>
                Maria
            </td>
            <td>
                Cepeda
            </td>
            <td>
                18
            </td>
        </tr>
        <tr>
            <td>
                Angela
            </td>
            <td>
                Jaramillo
            </td>
            <td>
                22
            </td>
        </tr>
        <tr>
            <td>
                Tere
            </td>
            <td>
                Herrera
            </td>
            <td>
                26
            </td>
        </tr>
        <tr>
            <td>
                Rebeca
            </td>
            <td>
                Canómico
            </td>
            <td>
                28
            </td>


        </tr>
    </table>



    <table class="tabla2">
        <tr>
            <!-- fila de cabeceros de la tabla -->
            <th class="">
                Person
            </th>
            <th class="">
                Age
            </th>
        </tr>
        <tr>
            <th class="left">
                Chris
            </th>
            <td class="right">
                38
            </td>
        </tr>
        <tr>
            <th class="left">
                Dennis
            </th>
            <td class="right">
                45
            </td>
        </tr>
        <tr>
            <th class="left">
                Sarah
            </th>
            <td class="rigth">
                29
            </td>
        </tr>
        <tr>
            <th class="left">
                Karen
            </th>
            <td class="right">
                47
            </td>
        </tr>

    </table>

    <h1>El desempeño en España</h1>

    <p>La siguiente tabla muestra la evolución de desempleo en España comparada con la media de los 27 países de la
        Unión Europea, Grecia, que compite con España en ser el primero en esta vergonzosa competición y Estados
        Unidos y Japón, dos de las primeras economías mundiales.</p>
    <table class="table3">
        <tr>
            <!-- Fila de cabeceros de la tabla -->
            <th>
                País
            </th>
            <th>2000</th>
            <th>2001</th>
            <th>2002</th>
            <th>2003</th>
            <th>2004</th>
            <th>2005</th>
            <th>2006</th>
            <th>2007</th>
            <th>2008</th>
            <th> 2009</th>
            <th>2010</th>
            <th>2011</th>
            <th>2012</th>
            <th>2013</th>
        </tr>

        <tr>
            <td>
                UE 27 (países)
            </td>
            <td>8.9</td>
            <td>8.7</td>
            <td>9</td>
            <td>9.1</td>
            <td>9.3</td>
            <td>9</td>
            <td>8.2</td>
            <td>7.2</td>
            <td> 7</td>
            <td>9</td>
            <td>9.6</td>
            <td>9.6</td>
            <td>10.4</td>
            <td>10.8</td>
        </tr>
        <tr class="esp">
            <th>España</th>
            <th>10.6</th>
            <th>10.6</th>
            <th>10.6</th>
            <th>10.6</th>
            <th>11</th>
            <th>9.2</th>
            <th>8.5</th>
            <th>8.2</th>
            <th>11.3</th>
            <th>17.9</th>
            <th>19.9</th>
            <th>21.4</th>
            <th>24.8</th>
            <th>26.1</th>
        </tr>
        <tr>
            <td>
                Grecia
            </td>
            <td>11.2</td>
            <td>10.7</td>
            <td>10.3</td>
            <td>9.7</td>
            <td>10.6</td>
            <td>10</td>
            <td> 9</td>
            <td>8.4</td>
            <td>7.8</td>
            <td>9.6</td>
            <td>12.7</td>
            <td>17.9</td>
            <td>24.5</td>
            <td>27.5</td>

        </tr>
        <tr>
            <td>
                Estados Unidos
            </td>
            <td>4</td>
            <td>4.8</td>
            <td>5.8</td>
            <td>6</td>
            <td>5.5</td>
            <td>5.1</td>
            <td>4.6</td>
            <td>4.6</td>
            <td>5.8</td>
            <td>9.3</td>
            <td>9.6</td>
            <td>8.9</td>
            <td>8.1</td>
            <td>7.4</td>
        </tr>
        <tr>
            <td>
                Japón
            </td>
            <td>4.7</td>
            <td>5</td>
            <td>5.4</td>
            <td>5.3</td>
            <td>4.7</td>
            <td>4.4</td>
            <td>4.1</td>
            <td>3.9</td>
            <td>4</td>
            <td>5.1</td>
            <td>5.1</td>
            <td>4.6</td>
            <td>4.3</td>
            <td>4</td>
        </tr>

    </table>
<hr>
    <table class="table4">
        <!-- rowspan permite que una celda de una tabla en una página web se extienda sobre varias filas -->
        <tr>
            <th>Categoría</th>
            <th>Etiquetas</th>
        </tr>
        <tr>
            <th rowspan="5">Formulario</th> <td>form</td>
        </tr>
        <tr><td>button</td></tr>
        <tr><td>input</td></tr>
        <tr><td>select</td></tr>
        <tr><td>textarea</td></tr>
        <tr>
            <th rowspan="5">Tabla</th><td>table</td>
        </tr>
        <tr><td>tr</td></tr>
        <tr><td>th</td></tr>
        <tr><td>td</td></tr>
        <tr><td>caption</td></tr>
        <tr>
            <th rowspan="6">Texto</th><td>b</td>
        </tr>
        <tr><td>em</td></tr>
        <tr><td>i</td></tr>
        <tr><td>strong</td></tr>
        <tr><td>sub</td></tr>
        <tr><td>sup</td></tr>
        <!-- colspan ocupa las columnas -->

    </table>
</body>

</html>