<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria con flexbox</title>

    <style>
        div {
            border: 1px solid black;
        }

        .gallery-container {
            width: 100%;
            display: flex;
        }

        .gallery-left {
            width: 50%;

            padding: 5px;
            display: flex;
            align-items: center;
        }

        .gallery-left-img {
            width: 100%;
        }

        .gallery-rigth {
            width: 50%;


            display: flex;

        }

        .column {
            /* padding: 5px; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .gallery-rigth-img {
            width: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="gallery-conteiner">
        <hr>
    </div>
    {left2 imag-big

    margin:5px;
<!-- Aqui se le asigna al div,una imagen como fondo.
esto permite modificar el tamaño del div,sin alterar la relación
de aspecto de la imagen-->
}
back
    <div class="container2">
        <div class="left2">
            <div class="imag-big"></div>

        </div>

        <div class="rigth2">

        </div>

    </div>

</body>

</html>