<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higuest Quality</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        body {
            margin: 0%;
            background-color: rgb(243 226 69 / 77%);
        }

        header {
            display: flex;
            height: 100vh;
            position: relative;
        }

        header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .contenedor {
            position: absolute;
            display: flex;
            bottom: 0;
            width: 100%;
            /* justify-content: center; */

        }

        .contenedor-3 {
            display: flex;
            width: 80%;
            background-color: rgb(224, 219, 169);
            padding: 1rem;
        }

        .contenedor1 img {
            width: 100px;
            height: 100px;
            object-fit: cover;

        }

        .boton {
            border-style: solid;
            font-weight: 700;
            font-size: 1.125rem;
            width: 150px;
            display: flex;
            padding: 1rem;

        }

        .boton:hover {
            background-color: rgb(221, 221, 177);
        }

        .contenedor1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            border: 1px solid rgb(4, 5, 2);
            text-align: center;
        }

        div {
            justify-content: center;
        }

        nav {
            position: fixed;
            width: 100%;
            z-index: 1;
            background-color: rgba(238, 232, 199, 0.5);
        }

        .left-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contenedor4 img {
            width: 150px;
            height: auto;

        }

        .contenedor4 {

            display: flex;
            flex-wrap: wrap;

            /* display: grid;
            grid-template-columns: 1fr 1fr; */
        }

        /* no ocupa toda la página   */
        section {
            height: 95vh;
        }

        section .div-margen {
            width: 800px;
            margin: 0 auto;
        }

        .contenedor4 div {
            display: flex;
        }

        .div-img {
            padding: 10px;
        }

        .div-texto {
            display: flex;
            flex-direction: column;
        }


        .title2 {
            text-align: center;
        }

        .imagen2 img {

            width: 100%;

        }

        .section2 {
            width: 90%;
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        .logo {
            border-style: solid;
            font-weight: 700%;
            /* font-size: 1.125rem; */
            width: 150px;
            display: flex;
            padding: 1rem;
            align-items: center;

        }
    </style>


</head>

<body>
    <nav>
        <div class="left-container">
            <!-- contenedor de la izquierda -->
            <h2>Logo</h2>
            <i class="bi bi-list"></i>



    </nav>
    <header>
        <div>
            <img src="https://image.freepik.com/foto-gratis/joven-enfermera-hombre-pensando-contra-pared-amarilla_1194-26540.jpg"
                alt="">
        </div>


        <div class="right-container">
            <!-- contenedor de la derecha -->
            <p>MED CENTER HEALTH</p>

            <h1>Highest Quality</h1>

            <p>
                To learn more about our clinical programs, browse our list of
                medical services alphabetically or search by keyword in the
                box below.
            </p>
            <p>Image from</p>
            <a href="https://billionphotos.com/" target="_blank">Billionphotos</a>
            <div class="boton"><a
                    href="https://nicepage.com/html-templates/preview/diagnostic-medicine-1267705?device=desktop"
                    target="black">CONTACT US</a>
            </div>
        </div>
        <div class="contenedor">
            <div class="contenedor-3">
                <div class="contenedor1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBzAWzdJEOxiODX3uiye8GsM_7fdPuybjvTg&usqp=CAU"
                        alt="">
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt.
                    </p>
                </div>
                <div class="contenedor1">

                    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/72d39556402457.59ad88082d175.png"
                        alt="">
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt.
                    </p>
                </div>

            </div>

        </div>

    </header>

    <section>
        <!-- se debe separar cada imagen por contenedor-->

        <div class="div-margen">
            <div class="title2">
                <h1>Medical Services</h1>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
            <div class="contenedor4">
                <div>
                    <div>
                        <div class="div-img">
                            <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/bd9ee9c734a55723bf13991e/billionphotos-2542215.jpg"
                                alt="enfermera usando una tablet">
                        </div>
                        <div class="div-texto">
                            <h2>Hospitalists</h2>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing
                                the
                                text.
                            </p>
                            <a href="https://nicepage.com/html-templates/preview/diagnostic-medicine-1267705?device=desktop"
                                target="black">LEARN MORE</a>
                        </div>
                    </div>
                    <div>
                        <div class="div-img">
                            <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/41e98a32db4d56f0a92e02f9/billionphotos-1233056.jpg"
                                alt="doctores en cirugía">
                        </div>
                        <div class="div-texto">
                            <h2>Critical Care</h2>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing
                                the
                                text.
                            </p>
                            <a href="https://nicepage.com/html-templates/preview/diagnostic-medicine-1267705?device=desktop"
                                target="black">LEARN MORE</a>
                        </div>
                    </div>
                </div>

                <div>
                    <div>
                        <div class="div-img">
                            <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/6c4c5ae227db5578bfea656a/billionphotos-3990237.jpg"
                                alt="doctora tomando análisis a la niña">
                        </div>
                        <div class="div-texto">
                            <h2>Pediatrics</h2>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing
                                the
                                text.
                            </p>
                            <a href="https://nicepage.com/html-templates/preview/diagnostic-medicine-1267705?device=desktop"
                                target="black">LEARN MORE</a>
                        </div>
                    </div>
                    <div>
                        <div class="div-img">
                            <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/3197124dda5e541ca1fbe849/billionphotos-2337387.jpg"
                                alt="doctores tomando análisis">
                        </div>
                        <div class="div-texto">
                            <h2>Laboratory</h2>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing
                                the
                                text.
                            </p>
                            <a href="https://nicepage.com/html-templates/preview/diagnostic-medicine-1267705?device=desktop"
                                target="black">LEARN MORE</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <section>
        <div class="section2">
            <div class="imagen2">
                <img src="https://th.bing.com/th/id/R.d1a709aacf8e0e7668317c249220adbe?rik=KlXaHjP7BlYSrg&riu=http%3a%2f%2fprimiciadiario.com%2fwp-content%2fuploads%2f2015%2f08%2fmedicos.jpg&ehk=QjI%2bdMThD5HenIJ6vbYY5%2bQw4PeaMCEiJ6SFrON3mis%3d&risl=&pid=ImgRaw&r=0"
                    alt="médicos sonriendo">
            </div>
            <div>
                <div>
                    <h1>How We Work</h1>
                </div>
                <div>
                    <p>
                        Its departments are equipped with state-of-the-art diagnostic and therapeutic equipment and
                        operated
                        by top-category physicians, Ph.D. and Doctors of Medicine, associate professors and professors
                        knowledgeable of the best available practices of European schools. Partnerships with specialized
                        clinics and research centers in Russia and Europe make possible consultations by doctors of
                        unique
                        specialties.
                    </p>
                </div>

                <div>
                    <div>
                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim
                            id
                            est
                            laborum.
                        </p>
                        <div class="logo"><a
                                href="https://nicepage.com/html-templates/preview/diagnostic-medicine-1267705?device=desktop"
                                target="black">CONTACT US</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


</body>

</html>