<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <link rel="stylesheet" href="general.css">

    <style>
        /* form{
            background-color: rgb(180, 138, 164);
        } */
        /* Selecciona únicamente a los hijos directos del form */
        .content {
            display: flex;
            justify-content: space-between;

            width: 350px;
            margin-bottom: 5px;

        }

        /* Selecciona al div que es el único hijo del form */
        form div:last-child {
            justify-content: flex-start;
        }

        form input,
        form div button {
            border: none;
            border-radius: 4px;
            background-color: rgb(1500, 160, 163);
            margin-right: 5px;
            /* font-weight: para nergita las palabras */
            font-weight: bold;
            /* text-transform: para poner en mayuscula las pabras */
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>Formularios en HTML</h1>

    <h2>Formulario sencillo</h2>

    <h2>HTML Form</h2>

    <form action="#">
        <!-- required: sirve para escribir el campo obligatorio -->
        <div class="content">
            <label for="firstName">First Name: </label>
            <input type="text" name="firstName" id="" required>

        </div>
        <div class="content">
            <label for="lastName">Last Name:</label>
            <input type="text" name="lastName" id="">
        </div>
        <div class="content">
            <label for="dateofBirth">Date of Birth:</label>
            <input type="date" name="dateOfBirth" id="">
        </div>
        <div class="content">
            <label for="gender">Gender:</label>
            <div>
                <input type="radio" name="gender" id="">Male
                <input type="radio" name="gender" id="">Female
                <input type="radio" name="gender" id="">Other
            </div>
            <!-- </div><div class="content"> es un salto de línea -->
        </div>
        <div class="content">
            <label for="vehicles">Owned vehicle</label>
            <div>
                <input type="checkbox" name id="vehicles">Car
                <input type="checkbox" name id="vehicles">Motorbike
                <input type="checkbox" name id="vehicles">Bycicle
            </div>
        </div>
        <div class="content">
            <!-- type es el tipo de documento-->
            <label for="emailId">Email id:</label>
            <input type="email" name="emailId" id="">
        </div>
        <div class="content">
            <label for="mobileNumber">Mobile Number:</label>
            <input type="number" name="mobileNumber">
        </div>
        <div class="content">
            <!-- <button type="submit">Submit</button> -->
            <input type="submit" value="Submit">
            <button type="reset">Reset</button>
        </div>
    </form>

</body>

</html>