<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla de una página web</title>
    <style>
       body{
        margin:0;
        /* font-family: ; */
       }
        header {
            background-color: aqua;
            color: white;
            height: 180px;

            display: flex;
            flex-direction: column;
            align-items: center;



        }

        header h1 {
            margin-bottom: 0;
        }

        nav {
            background-color: rgb(75, 75, 75);

            display: flex;
            justify-content: space-between;

            padding: 5px 0;
            /* si le indicamos 2 cifras al padding,tomará el primer valor
            para el padding vertical y el segundo para el horizontal */
           
        }
        nav a {
            text-decoration: none;
            color: rgb(220, 220, 220);

            padding:5px;
        }
          /* :hover es un estado especial que se aplica al pasar 
        el ratón por encima del elemento */
        nav a:hover{
            color: rgb(75, 75, 75);
            background-color: rgb(220, 220, 220);

        }

        section {
            display: flex;
        }

        section div {
            padding: 10px;
        }

        .div-izq {
            width: 30%;
        }

        .div-der {
            width: 70%;
        }

        footer {
            background-color: lightgray;
            text-align: center;
            height: 75px;

            /* display:flex;
             justify-content:center
             align-items:center; 
              text-align: center
                padding: 20px; */
        }
    </style>
</head>

<body>
    <header>
        <!-- Esto es la cabecera de la web  -->
        <h1>My website</h1>
        <p>A website created be me.</p>
    </header>

    <nav>
        <!-- Esto es el menú de navegación -->
        <div>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
        <div>
            <a href="#">Link</a>
        </div>

    </nav>

    <section>
        <div class="di">
            <!-- Esto es el contenedor de la izquierda -->
            <h2>About me</h2>
            <p>photo of me</p>
            <img width="100%" height="150px"
                src="https://pixabay.com/static/uploads/photo/2014/06/16/23/40/grey-370125_960_720.png" alt="">
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>

            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <img width="100%" height="50px"
                src="https://pixabay.com/static/uploads/photo/2014/06/16/23/40/grey-370125_960_720.png" alt="">
            <img width="100%" height="50px"
                src="https://pixabay.com/static/uploads/photo/2014/06/16/23/40/grey-370125_960_720.png" alt="">
            <img width="100%" height="50px"
                src="https://pixabay.com/static/uploads/photo/2014/06/16/23/40/grey-370125_960_720.png" alt="">


        </div>
        <div>
            <!-- Esto es el contededor de la derecha -->
            <h2>TITLE HEADING</h2>
            <p>Title description, Dec 7, 2017</p>
            <img width="100%" height="150px"
                src="https://pixabay.com/static/uploads/photo/2014/06/16/23/40/grey-370125_960_720.png" alt="">
            <p>Some text...</p>
            <p>
                Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
            </p>
            <h2>TITLE HEADING</h2>
            <p>Title description, Sep 2, 2017</p>
            <img width="100%" height="150px"
                src="https://pixabay.com/static/uploads/photo/2014/06/16/23/40/grey-370125_960_720.png" alt="">
            <p>Some text...</p>
            <p>
                Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
            </p>
        </div>
    </section>


    <footer>
        <h2>Footer</h2>
    </footer>


</body>

</html>