<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="..//general.css">

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        .container {
            color: white;
            background: #0e83d1;
            text-align: center;
        }
        .container div {
            padding: 10px;
            border:1px solid white;         
        }
        .container div:first-child{
            cursor: pointer;
        }
        #hideShow {
            display: none;
        }
        .borde {
            border: 2px solid #0c73d3;
        }
        .bloque {
            display: block;
        }
        .linea {
            display: inline;
        }
        /* display y visibility */
        .flex-container {
            display: flex;
            justify-content: center;
            
        }
        .flex-container>div {
            border: 2px solid #00a6ff;
            width: 750%;
            padding: 10px;
        }
        .imagenes {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
            border: 2ps solid #00a6ff;
        }
        .img {
             height: 150px;
             width: 100%;
             background-image: url(https://i.pinimg.com/originals/e8/e5/1c/e8e51c881cdc0b35cecf161960c5de22.jpg);
             background-position: center;
             background-size: cover;
        }
        .flex-container button {
            background: #00a6ff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            color: white;
            font-size: 1.1rem;
        }

        /* ---------Ancho--------- */
        .divW {
            /* width: 500px; */
            margin: auto;
            border-color: 4px solid gray;
            
        }
        .divMW {
            max-width: 500px;
            margin: auto;
        }

        /* ----------position---------- */
        .divRel {
            position: relative;
            left: 30px;

            border: 3px solid #549cc4;
        }
        #btnTop {
            border: none;
            background-color: #00a6ff;
            color: rgb(177, 177, 177);
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 1.75rem;
            /* cursor pointer es para que se ponga la manito */
            cursor: pointer;

            /* position: fixed, es para que desparezca de la web */
            position: fixed;
            bottom: 10px;
            right: 10px;
            /* z-index es la prioridad que le damos a mayor número si quieres que este por encima 5 y si quieres estar por debajo -1 */
            z-index: 4;
        }
        .relative {
            position: relative;
            height: 200px;
            width: 400px;
        }
        .divAbs {
            position: absolute;
            height: 100px;
            width: 200px;

            bottom: 10px;
            right: 10px;
        }
         
        /* Menú sticky */
        nav {
            background: #0c73d3;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 30px;
            position: sticky;
            top: 0;
            z-index: -1;
        }
        nav div {
            padding: 5px;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 3px;
            margin: 0;
            box-sizing: border-box;
        }
        nav a:hover {
            background-color: #00a6ff;
        }

        /* Posicionar text en imag */
        .contenedor-img{
            height: 800px;
            width: 100%;

            
            background-image: url(https://images.pexels.com/photos/764684/pexels-photo-764684.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);    
            
            background-size: cover;
            background-position: center;

            position: relative;
        }
        .contenedor-img p {
            color: white;
            text-align: center;
            width: 80px;

            position: absolute;
        }
        .top {
            top: 0;
        }
        .right {
            right: 0;
        }
        .bottom {
            bottom: 0;
        }
        .left {
            left: 0;
        }
        .center {
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        /* z-index */
        .z-container {
            color: white;
            position: relative;

            margin-bottom: 500px;
            
        }
        .z-container p {
            background: rgba(0, 0, 0, 0.5);
        }
        .z-container img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.9;
        }
        .black-box {
            border: 2px solid black;
            height: 100px;
            background: rgba(0, 0, 0, 0.8);
            color: white;

            position: absolute;
            z-index: 1;
            margin: 30px ;
        }
        .green-box {
            background: lightgreen;
            height: 150px;

            position: absolute;
            z-index: 2;
            top: -15px;
            right: 25px;
        }
        .gray-box {
            background: lightgray;
            height: 100px;

            position: absolute;
            z-index: 3;
            top: 80px;
            right: 200px;
        }
    
        
    </style>
</head>
<body>
    <h1>"Layout" en CSS</h1>
    <p>
        El layout es la disposición o la forma en la que los elemntos se muestran en panatalla según su tipo.
    </p>

    <h2>Display</h2>
    <p>
        Es la propiedad más importante de CSS para controlar el alineamiento.
    </p>
    <p>
        La propiedad <code>display</code> especifica la forma en la que se muestra un elemento.
    </p>
    <p>
        En HTML cada elemento posee un valor por defecto dependiento del tipo de elemento que sea. La mayoría de los elementos poseen una propiedad <code>block</code> o <code>inline</code> por defecto.
    </p>

    <div class="container">
        <div onclick="showPanel()">Haz click para mostrar el panel</div>
               
        <div id="hideShow">
             <p>
                Este panel contiene un elemento <code>div</code>, oculto por defecto con <code>display: block</code> 
             </p>
             <p>
                Esta estilizado con CSS y usamos JavaScript para mostrarlo. Cambiando a <code>display: block</code>
             </p>
        </div>
    </div>

    <h2>Elementos de bloque</h2>
    <p>
        Los elementos del bloque siempre empiezan en una nueva línea y toman toman todo el ancho disponible.
    </p>

    <div class="borde">
        Este elemento <code>div</code> es de tipo bloque.
    </div>
    <p>Algunos elementos de bloque:</p>
        <ul>
            <li>div</li>
            <li>h1 - h6</li>
            <li>p</li>
            <li>form</li>
            <li>header</li>
            <li>section</li>
            <li>footer</li>
        </ul>
    

    <h2>Elementos en línea (Inline)</h2>
    <p>
        Estos elementos no empiezan en una nueva línea y ocupan sólo el ancho necesario.
    </p>

    <p>
        Esto es <span class="borde">un espan dentro</span> un párrafo.
    </p>
    <p>
        Algunos de estos elementos:
    </p>
    <ul>
        <li>span</li>
        <li>a</li>
        <li>img</li>
    </ul>

    <h2>Alterar el valor de <code>display por defecto</code></h2>
    <p>
        Es posible alterar el valor de los elementos para cambiar la forma en la que estos se muestran en pantalla.
    </p>
    <p>Ejemplo de una lista horizontal para recrear un menú horizontal</p>
    <ul>
        <li class="linea borde"><a href="">Home</a></li>
        <li class="linea borde"><a href="">Contact Us</a></li>
        <li class="linea borde"><a href="">Services</a></li>
    </ul>
    <p>Ejemplo de mostrar varios span como bloques</p>
    <span class="bloque borde">Esta es una serie</span>
    <span class="bloque borde">De elementos span</span>
    <span class="bloque borde">puestos en el bloque.</span>

    <h2>Diferencia entre <code>display: none</code> y <code>visibility:hidden</code></h2>
    <p>
        Al ocultar un elemento con <code>display: none</code> la página se mostrará como si el elemnto no estuviera ahí.
    </p>
    <p>
        Al ocultar un elemento con <code>visibility: hidden</code> el elemento no se mostrará pero el espacio que ocupa quedará en blanco.
    </p>
<div class="flex-container">
    <div class="">
        <div>
            <p><code>display: none</code></p>
            <div class="img" id="quitar"></div>
            <button onclick="quitar()">Quitar</button>
        </div>
    </div>
    <div class="">
        <div>
            <p><code>visibility: hidden</code></p>
            <div class="img" id="esconder"></div>
            <button onclick="esconder()">Esconder</button>
        </div>
    </div>
    <div class="">
        <div>
            <p><code>Reset</code></p>
            <div class="img"></div>
            <button onclick="restablecer()">Restablecer</button>
        </div>
    </div>
</div>

    <hr>

    <h2>Anchura</h2>
    <h3>width y max-width</h3>

    <div class="container">
         <p>
            Como hemos mencionado anteriormente un elemento de bloque siempre ocupa todo el ancho disponible.
         </p>

         <p>
            Asignar una anchura con <code>width</code> evitará que un elemnto de bloque se estire a los bordes de su contenedor. Entonces podremos asignar su margen <code>margin: auto</code> para centrar horizontalmente respecto a su contenedor. El elemento pasará a ocupar el ancho especificado y el resto del espacio sobrante será repartido equitativamente entre sus márgenes.
         </p>

         <div class="divW">
            Este elemento <code>div</code> tiene un ancho de 500px y un margin en auto.
         </div>

         <p>
            El problema de esto, es que al asignar un espacio fijo nos dará problemas en pantallas pequeñas. El elemento se saldrá del contenedor y el navegador añadirá una barra de scroll horizontal.
         </p>

         <p>
            Si por el contario, usamos <code>max-width</code> mejorrará el manejo del navegador de estos elementos. Esto es muy importante a la hora de construir sitios web para dispositivos pequeños.
         </p>

         <div class="divMW">
            Este elemento <code>div</code> tiene un <code>max-width</code> de 500px y un margin en auto.
         </div>
    </div>

    <hr>

    <h2>La propiedad <code>position</code></h2>
    <p>
        Esta propiedad define el método de posicionamiento de un elemento.
    </p>
    <p>
        Hay 5 tipos de posición.
    </p>
    <ul>
        <code>
            <li>static</li>
            <li>relative</li>
            <li>fixed</li>
            <li>absolute</li>
            <li>sticky</li>
        </code>
    </ul>

    <p>
        Los elementos se posicionan con las propiedades top, left, right, bottom. Sin embargo estas propiedades no funcionarán sin especificar primero la <code>position</code>. Además dependiendo del tipo de <code>position</code> las propiedades funcionarán de manera distinta.
    </p>

    <h3><code>position: static</code></h3>
    <p>
        Todos los elementos tienen este valor por defecto.
    </p>

    <p>
        Las propiedades top, bottom, left y right no afectan a los elementos con posición estática.
    </p>

    <h3><code>position: relative</code></h3>
    <p>
        Un elemento con este valor se posicionará d emanera relativa a su posición normal. Es decir, el centro del eje será sobre sí mismo.
    </p>

    <div class="divRel">
        Este <code>div</code> tiene <code>position: relative</code>
    </div>

    <h3><code>position: fixed</code></h3>
    <p>
        Un elemento con este valor se posicionará relativamente respecto a la pantalla. Lo que quiere decir que tendrá siempre la misma posición incluso si scrolleamos la web.
    </p>

    <button id="btnTop" onclick="toTop()">
        <i class="bi bi-arrow-bar-up"></i>
    </button>

    <h3><code>position: absolute</code></h3>
    <p>
        Un elemento con este valor se posicionará respecto a su contenedor posicionado(no estático).
    </p>
    <p>
        Si un elemento absoluto no tiene ancestro posicionados, usará el body y actuará como un <code>position: fixed</code>.
    </p>

    <div class="container relative">
        Este elemento <code>div</code> tiene una <code>position: relative</code>
        <div class="divAbs">
            Este elemento <code>div</code> tiene una <code>position: absolute</code>
        </div>            
    </div>

    <!-- <div class="divAbs"> -->
        <!-- Esto es un div absoluto sin ancestro posicionado!!! --> 
    <!-- </div> -->

    <h3><code>position: sticky</code></h3>
    <p>
        Un elemento <code>position: sticky</code> alternará su comportamiento entre <code>relative</code> y <code>fixed</code> dependiendo de la posición de scroll de la página.
    </p>

    <nav>
        <div>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Shop</a>
        </div>
        <div>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
        </div>
    </nav>

    <hr>

    <h3>Posicionar texto respecto a una imagen</h3>

    <div class="contenedor-img">
        <p class="top left">Top Left</p>
        <p class="top right">Top right</p>
        <p class="center">Center</p>
        <p class="bottom left">Bottom Left</p>
        <p class="bottom right">Bottom Rigth</p>
    </div>

    <hr>
    <h2>El posicionamiento vertical con <code>z-index</code></h2>
    <p>
        El <code>z-index</code> determina el orden en el que se amontonan los elementos.
    </p>
    <p>
        Cuando los elementos se posicionan, puede que se monten sobre otros.
    </p>
    <p>
        Esta propiedad determina en que orden se amontonan los elementos. Es decir que elementos van por encima o debajo de los otros.
    </p>

    <div class="z-container">
        <h1>Esto es un título</h1>
        <p>
            He aquí una img con un z-index de -1
        </p>
        <img src="https://images.pexels.com/photos/813871/pexels-photo-813871.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="100%" height="600px">
        <p>
            <b>Nota:</b> El <code>z-index</code> solo funciona en elementos posicionados o 
        en elementos flexibles (son aquellos decendientes de contenedores con 
        <code>display: flex</code>)
        </p>
    </div>

    <h3>Otro ejemplo de z-index</h3>

    <div class="z-container">
        <div class="black-box">
        <p>
            Caja negra con un <code>z-index</code> de 1.
        </p>
    </div>
        <div class="green-box">
        <p>
            Caja verde con un <code>z-index</code> de 2.
        </p>
    </div>
        <div class="gray-box">
        <p>
            Caja gris con un <code>z-index</code> de 3.
        </p>
    </div>
    </div>


    <pre>


























        ......















        .....














        




    </pre>
</body>
<script>
    function showPanel() {
        const panel = document.getElementById('hideShow');
        panel.style.display = 'block';
    }

    // Quitar y esconder elementos
    const quitarFoto = document.getElementById('quitar');
    const esconderFoto = document.getElementById('esconder');
    function quitar() {
        quitarFoto.style.display = "none";
    }
    function esconder() {
        esconderFoto.style.visibility = 'hidden';
    }
    function restablecer() {
        quitarFoto.style.display = 'block';
        esconderFoto.style.visibility = 'visible';
    }

    // Botón to top
    function toTop() {
        // Opera, Chrome, Edge,Firefox
        document.documentElement.scrollTop = 0;

        // Safari
        document.body.scrollTop = 0;

    }

</script>
</html>