<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* tema oscuro */
            color: rgb(220, 220, 220);
            background: rgb(40, 40, 40);
        }

        section {
            /* height: 200px; */
            padding: 20px;
            background: #161616;
            text-align: center;
        }

        footer {

        }

        .parallax {
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;

            /* efecto de paralax */
            background-attachment: fixed;

            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .parallax div {
            background: #282828;
            max-width: 250px;
            padding: 5px 10px;
        }
        .parallax.uno {
            background-image: url(../../../../recursos/pexels-photo-12645448.jpeg);
        }

        .parallax.dos {
            background-image: url(../../../../recursos/pexels-david-besh-884788.jpg);
        }
        .parallax.tres {
            background-image: url(../../../../recursos/pexels-stayhereforu-14455743.jpg);
        }
        @media screen and (min-width:720px) {
            .parallax {
                height: 900px;
            }                        
        }
    </style>
</head>
<body>
    <header>
        <h1>Efecto de Parallax</h1>
    </header>

    <div class="parallax uno">
        <div><h2>Ciudad de México</h2></div>
    </div>
    <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt alias laborum, quae explicabo ipsum architecto odit optio beatae aut dicta voluptas, officiis corrupti! Molestiae blanditiis, id qui vero quisquam ex.</section>

    <div class="parallax dos">
        <div><h2>Atardecer</h2></div>
    </div>
    <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sit dolore sequi nesciunt. Modi eius odio adipisci tempore eaque porro similique dolorem voluptas nesciunt numquam vel, sint perferendis, qui quae!</section>

    <div class="parallax tres">
    <div><h2>Brisa del mar</h2></div>
</div>
    <footer></footer>
    
</body>
</html>