<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Modular</title>
    <style>
        body{
         margin:0;
         /* font-family: ; */
         /* position: relative; */
         
        }
         header {
             background-color: rgb(14, 28, 30);
             color: white;
             height: 100px;
 
             display: flex;
             flex-direction: column;
             position: relative;
             /* align-items: center; */
 
         }
 
         header h1 {
             margin-bottom: 0;
             align-items: center;
         }

         .navegacion {
            background: transparent;
 
             display: flex;
             justify-content: right;
             /* justify-content: space-between; */
 
             padding: 5px 0;
         }
         .navegacion a {
            text-decoration: none;
             color: rgb(220, 220, 220);
 
             padding:5px;
             justify-content: space-between;
         }

         .navegacion a:hover {
            color: rgb(212, 195, 195);
             background-color: rgb(85, 139, 161);
         }
 
         section {
             display: flex;
             margin: 0;
             padding: 0;
         }
 
         section img {
            display: flex;
            width: 100%;
            height: 100%;
            object-fit: cover;
            background: black;
            /* justify-content: center; */
         }
         .lef-container {
            background: rgb(15, 10, 15);
            display: flex;
            margin: 0;
            width: 100%;
        }
         
        .contact {
            background: rgb(15, 10, 15);
            display: flex;
            margin: 0;
        }

        
/* element.style {
    width: 100%;
} */
 
         .div-izq {
             width: 30%;
         }
 
         .div-der {
             width: 70%;
         }
 
         /* footer {
             background-color: lightgray;
             text-align: center;
             height: 75px; */
 
             /* display:flex;
              justify-content:center
              align-items:center; 
               text-align: center
                 padding: 20px; }*/
     </style>
</head>
<body>
    <!-- Header -->

    <!-- Nabvar / Menú de navegación  -->

    <!-- Una columna lateral -->

    <!-- El contenido principal -->

    <!-- Contenido secundario -->

    <!-- Footer -->
    <header>
        <!-- Esto es la cabecera de la web  -->
        <h1>Tu lugar seguro</h1>
        
        <nav class="navegacion">
            <div >
                <a href="#">Inicio</a>
                <a href="#">Servicios</a>
                <a href="#">Nosotros</a>
                <a href="#">Proyecto</a>
                <a href="#">Contactos</a>
            </div>
       </nav>
       
    </header>  

    <section>
       
        <div class="lef-container">
            <img src="https://arqa.com/wp-content/uploads/2015/05/esfera-city-center-6.jpg"  alt="">
        </div>
        <!-- <link href='https://fonts.googleapis.com/css?family=Exo:400,900' rel='stylesheet' type='text/css'>
<div class="wrapper">
  <div class="message">
    <h1>Responsive background</h1>
    <p>With thanks to http://sixrevisions.com/css/responsive-background-image/ and 500px</p>
  </div>
</div> -->
    </section>


    <h2>Formulario de contacto</h2>

    <form class="contact" action="">
        <div>
            <div>
                <input type="text" placeholder="Enter your name">
                <br>
                <input type="text" placeholder="Enter a vaild email address">
                <br>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>

            <input type="submit" name="" id="" value="SUBMIT">
        </div>
    <footer>
        <!-- <h2></h2> -->
    </footer>



</body>
</html>